\begin{thebibliography}{1}

\bibitem{barnich2011vibe}
Olivier Barnich and Marc Van~Droogenbroeck.
\newblock Vibe: A universal background subtraction algorithm for video sequences.
\newblock {\em IEEE Transactions on Image Processing}, 20(6):1709--1724, 2011.

\bibitem{farneback2003two}
Gunnar Farneb{\"a}ck.
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In {\em SCIA}, 2003.

\bibitem{jiang2021learning}
Shenglong Jiang, Dylan Campbell, Yao Lu, Hongdong Li, and Richard Hartley.
\newblock Learning to estimate hidden motions with global motion aggregation.
\newblock In {\em ICCV}, 2021.

\bibitem{karaev2023cotracker}
Nikita Karaev, Ignacio Rocco, Benjamin Graham, Natalia Neverova, Andrea Vedaldi, and Christian Rupprecht.
\newblock Cotracker: It is better to track together.
\newblock {\em arXiv:2307.07635}, 2023.

\bibitem{lucas1981iterative}
Bruce~D Lucas and Takeo Kanade.
\newblock An iterative image registration technique with an application to stereo vision.
\newblock In {\em IJCAI}, 1981.

\bibitem{ravi2024sam2}
Nikhila Ravi et~al.
\newblock Sam 2: Segment anything in images and videos.
\newblock {\em arXiv:2408.00714}, 2024.

\bibitem{teed2020raft}
Zachary Teed and Jia Deng.
\newblock Raft: Recurrent all-pairs field transforms for optical flow.
\newblock In {\em ECCV}, 2020.

\bibitem{ye2025matanyone}
Jingwei Ye et~al.
\newblock Matanyone: Stable video matting with consistent memory propagation.
\newblock {\em arXiv}, 2025.

\bibitem{zhang2025megaflow}
Dingxi Zhang, Fangjinhua Wang, Marc Pollefeys, and Haofei Xu.
\newblock Megaflow: Zero-shot large displacement optical flow.
\newblock {\em arXiv:2603.25739}, 2025.

\end{thebibliography}
